<html>
    <head>
        <link rel='stylesheet' href='./style/home_unlogged.css'> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=BIZ+UDPGothic&family=Open+Sans:wght@300&family=Smooch&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Crypto News</title>
    </head>
    <body>
    <p id="name">Crypto News</p>
    <a href='http://localhost/hw1/home.php' ><button>GET STARTED</button></a>
    <p id="description">Tieniti aggiornato sul mondo delle crypto grazie al sito più seguito in Italia</p>
    </body>
</html>